<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery And Popper -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <!-- boostrap library -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <!-- Custom Style -->
  <link rel="stylesheet" href="./assets/css/stylish.css">

  <title>Document</title>
</head>
<style>
  /* Development Styles */
  /* .carousel-inner img {
    width: 100%;
    height: 100%;
  } */

  div.carousel-inner {
    border: 1px red dotted;
    display: grid;
  }

  div.carousel-item {
    border: 1px green solid;
  }
</style>
<!-- Custom Forever Styles -->
<style>
  #sectionIcon {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    border: dotted;
  }

  @font-face {
    font-family: 'iranYekanWebLight';
    src: url('./assets/fonts/iranyekanweblight.woff');
  }

  @font-face {
    font-family: 'iranYekanWebBold';
    src: url('./assets/fonts/iranyekanwebbold.woff');
  }

  @font-face {
    font-family: 'iranYekanWebRegular';
    src: url('./assets/fonts/iranyekanwebregular.woff');
  }

  body {
    font-family: 'iranYekanWebRegular';
    direction: rtl;
  }

  /* Waiting For SVG */
  /* #controlPrev{
    background: black;
    padding: 1rem;
    border-radius: 50%;
  } */
  .mainIcon {
    padding: 6rem;
    border: 1px solid;
  }

  .circle {
    background: red;
    border-radius: 50%;
    color: white;
    height: 100px;
    border: dotted blue;
    font-weight: bold;
    width: 100px;
    display: table;
    margin: 20px auto;
  }

  .circle img {
    vertical-align: middle;
    display: table-cell;
  }
</style>

<body>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="background-color: coral;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <!-- Game@Mahak -->
        <section class="content-section">
          <div class="container text-center">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <h2>بازی کنید، هدیه بگیرید</h2>
                <p class="lead mb-5">توجه داشته باشید که در هر روز فقط یکبار می توانید امتیاز بازی را کسب نمایید!</p>
                <div id="sectionIcon">
                  <img class="rounded-circle mb-2 mainIcon" src="./assets/images/dices-circle.png"
                    data-holder-rendered="true" alt="geooo">
                </div>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#">بازی کنید</a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <div id="controlPrev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </div>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</body>

<script>

</script>

</html>